<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="DoctorChatv5.MasterPage" %>

<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doctor Chat!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="images/favicon.ico" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
     <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"  rel="stylesheet" type="text/css" />

     <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   

    

</head>
<body>
    <form id="form1"  runat="server">
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT * FROM [Doctores]"></asp:SqlDataSource>
         <div class="container">
        <div id="logo">
            <a href="Default.aspx"><img src="images/logo.png" alt="logo.png" /></a>
        </div>
    </div>
        <!--Navigation-->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Default.aspx">INICIO</a></li>
        <li><a href="Nosotros.aspx">NOSOTROS</a></li>
        <li><a href="Doctores.aspx">NUESTRO EQUIPO</a></li>
        <li><a href="#">CONTÁCTANOS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><asp:LinkButton runat="server" OnClick="NavRegbtn_Click"><span class="glyphicon glyphicon-user"  title="Registrarse"></span><span class="spanOculto">&nbsp;&nbsp;Registrarse</span> </asp:LinkButton></li>
        <li><asp:LinkButton runat="server" OnClick="NavISbtn_Click"><span class="glyphicon glyphicon-log-in"  title="Iniciar Sesión"></span><span class="spanOculto">&nbsp;&nbsp;Iniciar Sesión</span> </asp:LinkButton></li>
      </ul>
    </div>
  </div>
</nav>
        <!--fin Nav-->
        

          <!-- Modal inicar sesion-->
    <div id="myModal" class="modal fade in" role="dialog">
        <div class="modal-dialog">
            <!-- Modal Content -->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times</button>
                    <h4 class="modal-title">
                        Ingrese a su cuenta</h4>
                </div>
                <div class="modal-body">
                    <div role="form">
                        <div class="form-group">
                        <asp:TextBox ID="txtDNI" runat="server" CssClass="form-control" placeholder="DNI" required="" MaxLength="8" onkeypress="return isNumber(event)"></asp:TextBox>
                        </div>
                        <div class="form-group">
                          <asp:TextBox ID="txtClave" runat="server" CssClass="form-control" placeholder="Contraseña" required="" TextMode="Password"></asp:TextBox>
                           <p><a  id="PassDer" href="#">¿Olvidaste tu contraseña?</a></p>
                        </div>
                    
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <asp:CheckBox ID="chkRecordarme" runat="server" Text="Recordarme" CssClass="checkbox-inline"/>
                                </div>   
                            </div>
                            <asp:Label runat="server" Text="" ID="lblError" style="color:red;"></asp:Label>
                            <asp:LinkButton runat="server" CssClass="btn btn-sample" Text="Iniciar Sesión" ID="lbtnIniciar" OnClick="LbtnIniciar_Click"></asp:LinkButton>
                             <p>¿No tienes cuenta? <asp:LinkButton runat="server" OnClick="LnkBtnReg_Click">Regístrate</asp:LinkButton>.</p>
         <%--                        <a href="#"  id="login" runat="server" onserverclick="Login_ServerClick" data-toggle="modal" data-dismiss="modal" data-target="#myModal2">Regístrate</a>.</p>  --%>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- /.modal -->  
      <!--btn q muestra el inicio de sesión luego de pulsar registrate-->
    <button type="button" style="display: none;" id="btnShowPopup" class="btn btn-primary btn-lg"
                data-toggle="modal" data-dismiss="modal" data-target="#myModal">
                Launch demo modal
            </button> 
         <button type="button" id="btnApagar" class="close" data-dismiss="modal"></button>
        
        <button type="button" style="display: none;" id="btnShowPopupD" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal2">
                Launch demo modal
            </button> 
        <!--Modal 2--Registro-->
        <div id="myModal2" runat="server" class="modal fade in" role="dialog">
        <div class="modal-dialog">
            <!-- Modal Content -->
           
            <div class="modal-content">
               
                <div class="modal-header">
                    <asp:LinkButton runat="server" ID="cerrar" Cssclass="close" OnClick="LnkBtnCerrar_Click">
                        &times</asp:LinkButton>
                    <h4 class="modal-title">
                        Bienvenido</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <asp:TextBox ID="txtCorreoReg" runat="server" CssClass="form-control" placeholder="Correo" required="" TextMode="Email"></asp:TextBox>
                        </div>
                        <div class="form-group">
                          <asp:TextBox ID="txtPassReg" runat="server" CssClass="form-control" placeholder="Contraseña" required="" TextMode="Password"></asp:TextBox>
                          
                        </div>
                         <div class="form-group">
                          <asp:TextBox ID="txtConfirmarPassReg" runat="server" CssClass="form-control" placeholder="Confirmar Clave" required="" TextMode="Password"></asp:TextBox>
                        </div>

                        <asp:Label runat="server" ID="lblMsggError" style="color:red;"></asp:Label>
                                           
                        <div class="form-group">
                        <asp:LinkButton ID="lnkSgt" CssClass="btn btn-sample" runat="server" OnClick="LnkSgt_Click" >Siguiente</asp:LinkButton>
                             <p>Si ya eres usuario, <asp:LinkButton runat="server" OnClick="LnkBtnIniAhora_Click">inicia sesión</asp:LinkButton> ahora.</p>     
                        </div> 
                           
                     </div>   
                    </div>                 
                
               </div>
                    
        </div>
    



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <!-- footer -->
    <footer id="footer">
		<!-- footer-widget-wrapper -->
		<div class="footer-widget-wrapper">
			<div class="container">
				<div class="row">

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget text-widget">
							<a href="Default.aspx" class="footer-logo"> <img src="images/logo.png" class="img-responsive" alt="logo.png"/></a>
							<p>DoctorChat es una empresa que se enfoca en el serivcio de telesalud a nivel nacional. Llevamos la atención médica que necesitas a donde estés.</p>
							<ul class="social list-inline">
								<li><a href="https://www.skype.com"><i class="fa fa-skype" title="Skype"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fa fa-twitter" title="Twitter"></i></a></li>
								<li><a href="https://www.facebook.com"><i class="fa fa-facebook" title="Facebook"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest" title="Pinterest"></i></a></li>
								<li><a href="https://dribbble.com"><i class="fa fa-dribbble" title="Dribbble"></i></a></li>
							</ul>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget contact-widget">
							<h1><span>Design</span> Info</h1>
							<p><i class="fa fa-map-marker"></i><strong>Dirección: </strong>Av. La Fontana 550, La Molina 00012</p>
							<p><i class="fa fa-phone"></i><strong>Teléfono: <a href="tel:935898937">(01) 317 1000</a></strong></p>
							<p><i class="fa fa-envelope"></i><strong>Correo: <a href="mailto:website@doctorchat.com">website@doctorchat.com</a></strong></p>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget twitter-widget">
							<h1><span>Twitter</span> Feed</h1>
							<p><i class="fa fa-twitter"></i>Acerca de Twitter</p>
							<p>Twitter es un servicio de redes sociales en línea que permite a los usuarios enviar y leer mensajes cortos de 140 caracteres llamados "tweets".</p>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget instagram-widget">
							<h1><span>Facebook</span>Feed</h1>		
                            <p><i class="fa fa-facebook"></i> Facebook</p>
                            <p>Facebook es un servicio de redes sociales en línea con sede en Menlo Park, California. Su sitio web fue lanzado el 4 de febrero de 2004 por Mark Zuckerberg con sus compañeros de la Universidad de Harvard.</p>

						</div>
					</div><!-- footer-widget -->
				</div>
			</div>
		</div><!-- footer-widget-wrapper -->

		<!-- footer-bottom -->
		<div class="footer-bottom">
			<div class="container">                
                
				<ul class="footer-menu">
							<li><a href="Default.aspx">INICIO</a></li>
							<li><a href="Nosotros.aspx">NOSOTROS</a></></li>
							<li><a href="Doctores.aspx">NUESTRO EQUIPO</a></li>
							<li><a href="#">CONTÁCTANOS</a></li>
						</ul>
                    <div class="copy-right">
							<ul><li>&copy; 2017 USIL Todos los derechos reservados</li></ul>
						</div>
										
			</div>
		</div><!-- footer-bottom -->
	</footer>
    <!--/#footer-->      


          <!-- Script -->
   
        <script type="text/javascript">
            function ShowPopup() {
                $("#btnShowPopup").click();
            }

            function Apagar() {
                $('#btnApagar').click();
            }
            function ShowPopupD() {
                $("#btnShowPopupD").click();
            }

            function ShowPopupT() {
                $("#btnShowPopupT").click();
            }
    </script>  

    
<script>
            /*Validar sólo números */
            function isNumber(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                }
                return true;
            }
            /*Campo requerido(dni)*/
            $('#form1 input[type=text]').on('change invalid', function () {
                var textfield = $(this).get(0);
                /*Borrar el mensaje por defecto y luego
                comprobar si es válido. Cambiar por nuevo mensaje*/
                textfield.setCustomValidity('');

                if (!textfield.validity.valid) {
                    textfield.setCustomValidity('DNI es requerido');
                }
            });
            /*Campo requerido(password)*/
            $('#form1 input[type=password]').on('change invalid', function () {
                var textfield = $(this).get(0);
                /*Borrar el mensaje por defecto y luego
                comprobar si es válido. Cambiar por nuevo mensaje*/
                textfield.setCustomValidity('');

                if (!textfield.validity.valid) {
                    textfield.setCustomValidity('Contraseña es requerida');
                }
            });

            $('#form1 input[type=email]').on('change invalid', function () {
                var textfield = $(this).get(0);
                /*Borrar el mensaje por defecto y luego
                comprobar si es válido. Cambiar por nuevo mensaje*/
                textfield.setCustomValidity('');

                if (!textfield.validity.valid) {
                    textfield.setCustomValidity('Email es requerido');
                }
            });

    /*Activar modals*/



</script>
  


    </form>
   

</body>
</html>
 